{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Llm": {
    "Pricing": {
      "claude-haiku-4-5": {
        "InputPerMTok": 1.00,
        "OutputPerMTok": 5.00
      },
      "claude-sonnet-5": {
        "InputPerMTok": 3.00,
        "OutputPerMTok": 15.00
      },
      "claude-sonnet-4-6": {
        "InputPerMTok": 3.00,
        "OutputPerMTok": 15.00
      },
      "claude-opus-5": {
        "InputPerMTok": 5.00,
        "OutputPerMTok": 25.00
      },
      "claude-opus-4-8": {
        "InputPerMTok": 5.00,
        "OutputPerMTok": 25.00
      },
      "claude-fable-5": {
        "InputPerMTok": 10.00,
        "OutputPerMTok": 50.00
      }
    }
  }
}